slave1 ansible_host=127.0.0.1 ansible_ssh_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/slave1/virtualbox/private_key ansible_connection=ssh ansible_become_pass=
slave2 ansible_host=127.0.0.1 ansible_ssh_port=2200 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/slave2/virtualbox/private_key ansible_connection=ssh ansible_become_pass=
mon-instance-ec2 ansible_host=ec2-13-37-220-136.eu-west-3.compute.amazonaws.com ansible_ssh_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=~/terraform/ma-cley.pem ansible_connection=ssh ansible_become_pass=
[wordpress]
slave1
slave2

[ec2]
mon-instance-ec2
